{
  "preAuth": "cli",
  "mcpServers": {
    "respire": {
      "type": "stdio",
      "command": "rsrs",
      "args": ["mcp"],
      "runtime": {
        "type": "node",
        "version": "20"
      }
    }
  }
}
